# ai_demo

./: README.md  pom.xml  readme.doc
sql/: update.sql
src/main/java/com/example/demo/config/: MybatisPlusConfig.java  WebAppConfig.java
src/main/java/com/example/demo/controller/: WorksController.java
src/main/java/com/example/demo/entity/: Works.java
src/main/java/com/example/demo/mapper/: WorksMapper.java
src/main/java/com/example/demo/service/: VisionService.java  WorksService.java
src/main/java/com/example/demo/service/impl/: WorksServiceImpl.java
src/main/java/com/example/demo/utils/: Md5CaculateUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.638a19ad.css  chunk-67c417f3.48164cdd.css
src/main/resources/static/js/: app.9e0c57c8.js  chunk-67c417f3.fa5ec047.js  chunk-vendors.2294b882.js
